.CadastroDeClientesMain {
  & section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 20px;
    margin-top: 3rem;
  }
  & form {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(243, 237, 237);
    width: 40rem;
    height: 30rem;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    position: relative;
    top: -2rem;
    & .NomeCliente {
      grid-column: 1 / span 2;
    }
    & input {
      height: 2rem;
      border-radius: 10px;
      border: none;
      padding-left: 10px;
      font-size: 1rem;
      border: 1px solid #000000;
      transition: all 0.5s ease-in;
      margin-top: 2rem;
    }
    & input:focus {
      background-color: rgb(219, 218, 218);
      color: rgb(0, 0, 0);
      border-radius: 5px;
      outline: none;
      box-shadow: 8px 6px 10px -5px rgba(0, 0, 0, 1);
    }
    & .button {
      height: 50px;
      width: 150px;

      border-radius: 10px;
      cursor: pointer;
      position: relative;
      top: -0.2rem;
      left: 15rem;
      overflow: hidden;
      transition: all 0.5s ease-in-out;
      font-size: 1.2rem;
    }

    & .button:hover {
      box-shadow: 0.5px 0.5px 150px #252525;
    }

    & .type1::after {
      content: "Confirmar";
      height: 50px;
      width: 150px;
      background-color: #008080;
      color: #000000;
      position: absolute;
      top: 0%;
      left: 0%;
      transform: translateY(50px);
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in-out;
    }

    & .type1::before {
      content: "Enviar";
      height: 50px;
      width: 150px;
      background-color: #fff;
      color: #008080;
      position: absolute;
      top: 0%;
      left: 0%;
      transform: translateY(0px) scale(1.2);
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in-out;
    }

    & .type1:hover::after {
      transform: translateY(0) scale(1.2);
    }

    & .type1:hover::before {
      transform: translateY(-50px) scale(0) rotate(120deg);
    }
  }
  & table {
    border-collapse: collapse;
    text-align: center;
    width: 600px;
    height: 70px;
    margin-bottom: 28rem;
    & th {
      border: 1px solid black;
      background-color: rgb(57, 201, 29);
    }
    & td :nth-child(even) {
      background-color: #252525;
      color: #fff;
    }
  }
}
.TelaDeSucesso {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 500;
  color: #b1d411;
  background: #020024;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  width: 30rem;
  height: 30rem;
  border-radius: 23px;
  border: 2px solid #000000;
  & .TelaDeSucessoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
  }
  & h2 {
    text-align: center;
    color: rgb(255, 255, 255);
  }
  & p {
    position: relative;
    top: 3rem;
    padding-left: 12px;

    & span {
      color: rgb(16, 255, 143);
      position: relative;
      left: 0.2rem;
    }
  }
}
